# testing-strategy

./: LICENSE  README.md
integration-test-h2/: pom.xml
integration-test-h2/src/main/java/com/orange/integrationtesth2/: IntegrationTestH2Application.java  User.java  UserRepository.java  UserService.java
integration-test-h2/src/main/resources/: application.properties
integration-test-h2/src/test/java/com/orange/integrationtesth2/: IntegrationTestH2ApplicationTests.java  UserServiceIntegrationTest.java
test-E2E/: pom.xml
test-E2E/src/main/java/com/orange/teste2e/: TestE2EApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
test-E2E/src/main/resources/: application.properties
test-E2E/src/test/java/com/orange/teste2e/: TestE2EApplicationTests.java  UserControllerE2ETest.java
testing-service-mockito/: pom.xml
testing-service-mockito/src/main/java/com/orange/testingservicemockito/: TestingServiceMockitoApplication.java  User.java  UserRepository.java  UserService.java
testing-service-mockito/src/main/resources/: application.properties
testing-service-mockito/src/test/java/com/orange/testingservicemockito/: TestingServiceMockitoApplicationTests.java  UserServiceTest.java
testing-strategy-calculator/: pom.xml
testing-strategy-calculator/src/main/java/com/orange/testingstrategycalculator/: Calculator.java  TestingStrategyCalculatorApplication.java
testing-strategy-calculator/src/main/resources/: application.properties
testing-strategy-calculator/src/test/java/com/orange/testingstrategycalculator/: BadCalculatorTest.java  CalculatorTest.java  RefactoredCalculatorTest.java  TestingStrategyCalculatorApplicationTests.java
testing-strategy-mvc/: pom.xml
testing-strategy-mvc/src/main/java/com/orange/testingstrategymvc/: TestingStrategyMvcApplication.java  User.java  UserController.java
testing-strategy-mvc/src/main/resources/: application.properties
testing-strategy-mvc/src/test/java/com/orange/testingstrategymvc/: TestingStrategyMvcApplicationTests.java  UserControllerIntegrationTest.java  UserControllerWebMvcTest.java
